# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-11 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='obra',
            name='Anio',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='obra',
            name='Autor',
            field=models.CharField(max_length=70),
        ),
        migrations.AlterField(
            model_name='obra',
            name='Estilo',
            field=models.CharField(max_length=70),
        ),
        migrations.AlterField(
            model_name='obra',
            name='Nombre',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='obra',
            name='Tecnica',
            field=models.CharField(max_length=70),
        ),
    ]
